# taskManagement

./: DependenciesExplained.txt  README.md  pom.xml
guide/: DependenciesExplained.txt  HTTPCodesManagement.txt  ProgramFlaw.drawio  Tasks.postman_collection.json
src/main/java/com/portfolio/: App.java
src/main/java/com/portfolio/api/: TaskApi.java
src/main/java/com/portfolio/api/exceptions/: RepeatedTaskException.java  TaskNotFoundException.java
src/main/java/com/portfolio/api/models/: Task.java
src/main/java/com/portfolio/dao/: TaskDao.java
src/main/java/com/portfolio/repositories/: TaskRepository.java
src/main/java/com/portfolio/rest/: TaskRest.java
src/main/java/com/portfolio/srv/: TaskSrv.java
src/main/java/com/portfolio/srv/utils/: TaskMapper.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/portfolio/srv/: TaskSrvTest.java
src/test/java/com/portfolio/srv/utils/: ObjectsCreator.java  TasksCreator.java
